# web-
<!DOCTYPE html>
<html lang="en">

	<head>
		 <meta charset="UTF-8" />
		 <title>雪梨在线</title>
		 <style type="text/css">
		 * {
    		padding: 0;
    		margin: 0;
		}

		a {
    		text-decoration: none;
		}

		ul {
    		list-style-type: none;
		}

/*清除浮动*/
		.clear:after {
   			 content: '';
    		display: block;
    		height: 0;
    		clear: both;
		}
		 .box {
		 	margin: 0 auto;
		 	left: 15%;
		 	width: 1920px;
		 	height: 2466px;
		 	background-color: #F5F5F5;
		 	position: absolute;

		 }
		 .header {
		 	width: 1920px;
		 	height: 102px;
		 	position: relative;
		 	
		 }
		 /**img {
    			vertical-align: bottom;
			}*/

			.container {
    			 width: 1920px;
    			 height: 102px;
   				 text-align: center;
   				 margin: 0 auto;
			}
			.certen {
				width: 1260px;
				height: 102px;
				margin: 0 auto;
				
				position: relative;
			}
			.logo {
				width: 170px;
				height: 39px;
			}
			.fl {
   				 float: left;
			}

			.fr {
    			float: right;
			}
			.header-bottom {
   				 height: 102px;
			}

			.logo {
    			width: 170px;
    			height: 39px;
    			margin-top: 20px;
			}

			.nav {
   				 margin-top: 42px;
			}
			.nav li {
   			 float: left;
   			 font-size: 18px;
    		 margin: 0 30px;
    		
			}

			li.first {
   			 margin-left: 50px;
			}

			li.last {
   				 border: none;
    			padding-right: 50px;

			}

			.nav a {
   				 font-size: 18px;
   			
    			color: rgba(0, 0, 0, 1);
			}
			.nav ul{
				margin-top: 10px;
			}

			.form {
    			margin: 0;
			}

			.form * {
   			 	float: left;
    		 vertical-align: middle; 
			}

			.form .search {
   			 	width: 411px;
    			height: 40px;
    			margin-left: 10px;
    			border: 1px solid rgba(208, 61, 61, 1);
    			
			}

			.form .submit {
   				 width: 50px;		
    			height: 40px;
    			border: 1px solid rgba(208, 61, 61, 1);
    			background: blue url(图片/矩形 9.png) no-repeat center center;
    			cursor: pointer;
    		}
    		.final {
    			float: right; 
    			margin: 0px;
    		}
		    .banner {
			width: 1920px;
		 	height: 420px;
		 	background-color: #00008B;
		 	position: relative;
		 	
		 	}
		 	.banner2 {

		 		width: 1260px;
		 		height: 420px;
		 		margin: 0 auto;
		 		padding-left: 18%;
		 		position: absolute;
		 	}
		 	.center2 {

				width: 1260px;
				height: 420px;
				margin: 0 auto;
				/*float: left;*/

				position: absolute;
			}
		 	.banner-item {
		 		/*width: 50%;*/
		 		height: 100%;

		 		position: relative;
		 		top: 0;
		 		left: 0;
		 		background: url(图片/矩形 54.png) no-repeat center center;

		 	}
		 	
		 	.left1 {
		 		float: left;
		 		width: 190px;
		 		height: 420px;
		 		
		 		background-color:rgba(0,0,0,0.3);
		 		position: relative;
		 	}
		 	
		 	.banner-item .text {
   				 position: absolute;
   				 top: 0px;
    			left: 2%;
			}
			.left1 li{
				width:101px ;
				
				margin-right: 69px;
				margin-left: 20px;
			}
			.left1 li a {
				font-size: 14px;
			
				line-height: 44px;
				color: white;
			}

		 .middle {
		 	width: 1920px;
		 	height: 1527px;
		 	position: relative;
		 	background-color: #F5F5F5;
		 }
		 .jingpin {
		 	width: 1230px;
		 	height: 60px;
		 	margin: 0 auto ;
		 	background-color: white;
		 	border:2px solid #E5E5E5;
		 	position: relative;

		 }
		.left2 {
			margin-left: 34px;
			width:1105px ;
			height: 18px;
			position: absolute;
		}
		
		.left2 li {
			float: left;
			margin-top: 21px;
			margin-bottom: 21px;
			padding-right: 20px;
			padding-left: 20px;
			position: relative;
		}
		.num2,
		.num1 {
			border-right: 2px solid #E5E5E5;
		}
		 .right2 li {
			position: relative;
			float: right;
		}
		.num1 {
			font-size: 16px;
			color: #00A4FF;
		}
		.right2 a {
			font-size: 14px;
			color: #00A4FF;
		}
		.jingpin2 {
			width: 1230px;
		 	height: 20px;
		 	margin: 0 auto ;
		 	margin-top:10px ;
		 	margin-bottom: 41px;
		 	position: relative;

		}
		.wenzi {
			width: 80px;
			height: 19px;
			float: left;
			margin-top:37px ;
			margin-bottom: 21px;
			color: #494949;
			position: relative;
		}
		.shipin1 {
			margin-top: 31px;
			width: 1260px;
			height: 270px;
			margin-left: 17%;
			position: absolute;
		}
		/*.small1 {
			width: 228px;
			height: 270px;
			background-color: yellow;
			margin-left:15px ;
			margin-right: 0;

			/*margin-right: 0px;*/
			/*float: left;
			position: absolute;

		}
		.small2 {
			width: 228px;
			height: 270px;
			margin-left: 15px;
			float: left;
			position: relative;

		}
		.small3 {
			width: 228px;
			height: 270px;
			margin-left: 0px;
			float: right;
			position: relative;

		}*/

		.shipin1 li {
			float: left;
			margin-left: 15px;
			width: 228x;
			height: 270px;
			text-align: center;
			position: relative;

		} 
		/*.small3 {
			float: right;
		}*/
		.small1 img{
			width: 228px;
			/*height: 155px;*/
			position: relative;
		}
	    .jieshi{
	    	height: 105px;
	    	width: 228px;
	    /*	bottom: 0;*/
	    	text-align: left;
	    	padding-top: 0px;
	    	padding-bottom: 25px;
	    	padding-left: 10px;

	    	float: left;
	    	background: white;
	    	position: absolute;
	    }
	    .jieshi >p{
	    	padding-top: 15px;
	    	height: 50px;

	    }
	    .duanzi {
	    	line-height: 3em;
	    }
	    .xiaozi1 {
	    	font-size: 12px;
	    	color: #FF7C2D;
	    }
	    .xiaozi2 {
	    	font-size: 12px;
	    	color: #C0C0C0;

	    }
	   /*.shipin2 {
			margin-top: 60px;
			width: 1260px;
			height: 270px;
			margin-left: 17%;
			background: red;
			position: relative;
		}*/
		.shipin2 {
			margin-top: 320px;
			width: 1260px;
			height: 270px;
			margin-left:17% ;
			position: absolute;
			
		}
		.shipin2 li {
			float: left;
			margin-left: 15px;
			width: 228x;
			height: 270px;
			text-align: center;
			position: relative;

		} 
		.qianduan {
			margin-top: 600px;
			width: 1260px;
			height:30px ;
			margin-left:17% ;
			position: absolute;
			

		}
		.wenzi2{

			width: 140px;
			height: 19px;
			float: left;
			margin-top:37px ;
			margin-bottom: 21px;
			margin-left: 10px;
			color: #494949;
			position: relative;
		}
		.qianzhong {
			width: 327px;
			height: 17px;
			margin-top: 37px;
			margin-left: 35%; 
			text-align: center;
			position: absolute;
		}
		.qianzhong li {
			float: left;
			height: 17px;
			margin-left: 40px;
			position: relative;
		}
		.qianzhong li a {
			font-size: 16px;
			color: #868686FF;
		}
		.qianyou {
			margin-top: 37px;
			margin-right: 35px;
			float: right;
		}
		.qianyou a {
			font-size: 12px;
			color: #A5A5A5FF;
		}
		.shipin3 {
			margin-top: 670px;
			width: 1260px;
			height: 270px;
			margin-left:17% ;
			
			position: absolute;
			
		}
		.shipin3 li {
			float: left;
			margin-left: 15px;
			width: 228x;
			height: 270px;
			text-align: center;
			position: relative;

		} 
		.niuren {
			margin-top: 980px;
			width: 1260px;
			height:30px ;
			margin-left:18% ;
			position: absolute;
			
		}
		.niurenzuo p {
			font-size: 20px;
			color: #494949FF;
		}
		.tupian {
			margin-top: 1000px;
			width: 1260px;
			height: 340px;
			margin-left:17% ;
			
			position: absolute;
			
		}
		.tupian .tu1 {
			width:470px;
			height: 340px;
			padding: 0;
			position: absolute;
			background: url(图片/biyeji.png) no-repeat center left;
		}
		.tu2 img {
			width: 232px;
			height: 340px;
			float: left;
			margin-left:160%;
			position: absolute;
		}
		.tupian li {
			float: left;
			margin-left: 10px;
			width: 232px;
			height: 340px;
			text-align: center;
			position: relative;

		} 
		.hang{
			float: left;
			margin-top: 60px;
		}
		.hang >p {
			margin-top: 5px;
			margin-left: 20px;
			text-align: left;
		}
		.hang1 {
			width:163px;
			height:32px;
			font-size:30px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(249,225,3,1);
			line-height:36px;


		}
		.hang2{
			font-size:30px;
			font-family:Microsoft YaHei;
			color: white;
		}
		.hang3 input{
			color: yellow;
		}
		.man{
			position: relative;
		}
		.l {
			width:232px;
			height:122px;
			
			background:rgba(0,0,0,1);
			opacity:0.5;

			position: absolute;

		}
		 .bottom {
		 	width: 1920px;
		 	height: 417px;
		 	position: relative;
		 
		 }
		 .zuihou {
		 	width: 1260px;
		 	margin: 0  auto;
		 }
		 .xuelizaixian {
      		margin-top:125px;
      		margin-left: 20px;
      		position: absolute;
      		font-size: 36px;
     		 font-weight: 400;
      		font-family: Microsoft YaHei;
      		color: rgba(0,164,255,1);
   		 }
    	.tuixiao {
      		margin-top: 200px;
      		margin-left: 20px;
      		position: absolute;
      		font-size: 12px;
      		font-weight: 400;
      		font-family: Sim Sun;
      		color: rgba(102,102,102,1);
    	}
		  .xiazaiapp {
      		height: 36px;
     		 width: 120px;
      		margin-top: 245px;
      		margin-left: 20px;
      		text-align: center;
      		position: absolute;
      		line-height: 36px;
      		border: 1px solid #00A4FF;
   		 }
    	.xiazaiapp>a {
      		font-size: 16px;
      		font-weight: 400;
     		 font-family: Microsoft YaHei;
      		color: #00A4FF;
    		}
		 .bottom{
      		height: 417px;
      		width: 1920px;
      		margin-top: 130px;
      		margin: 0 auto;
      		background-color: white;
    	}
    	.xue {
      		margin-top: 130px;
      		margin-left: 666px;
      		position: absolute;
    	}
     
        .lin {
      		font-size: 16px;
     		font-weight: 400;
      		font-family: Microsoft YaHei;
      		color: rgba(51,51,51,1);
    	}
    	.xueli >.song {
      		font-size: 12px;
      		font-weight: 400;
      		font-family: Sim Sun;
      		color: rgba(51,51,51,1);
      		padding: 8px;
    	}
       .ya {
     		 margin-top: 130px;
     		 margin-left: 890px;
      		position: absolute;
   		 }
    	.zhinan {
      		margin-top: 14px;
    	}
    	.xinshou {
      		font-size: 16px	;
      		font-weight: 400;
     		 font-family: Microsoft YaHei;
      		color: rgba(51,51,51,1);
    	}
    	.zhi {
      		font-size: 12px;
      		font-weight: 400;
      		font-family: Sim Sun;
      		color: rgba(51,51,51,1);
     		 padding: 8px;
    	}
    	.hezuo{
      		margin-top: 130px;
     		 margin-left: 1110px;
      		position: absolute;
    	}
   		
       .yuz {
      font-size: 16px;
      font-weight: 400;
      font-family: Microsoft YaHei;
      color: rgba(51,51,51,1);
    }
   .l5 {
      font-size: 12px;
      font-weight: 400;
      font-family: Sim Sun;
      color: rgba(51,51,51,1);
      padding: 8px;
		</style>
	</head>
	<body>
		<div class="box">
			
			<div class="header">
				<div class="certen">
				  <div class="container header-bottom clear">
					<div class="logo fl">
						<img src="图片/雪梨在线.png" class="logo fl"></div>
            		 <ul class="nav fl clear">
                		<li class="first"><a href="#">首页</a></li>
                		<li><a href="#">课程</a></li>
                		<li class="last"><a href="#">职业规划</a></li>
           		        <li><form class="form clear fr">
                			<input type="text" placeholder="输入关键字" class="search" />
                			<input type="button" class="submit" />
            				</form>
            			</li>
            		    <li class="final"><p>个人中心</p></li>
            		</ul>
           		  </div>
           		</div>
			</div>
			<div class="banner">
				<div class="banner2">
					<div class="center2">
						<ul>
							<li class="banner-item">
								<img src="图片/背景.png" alt="基础视频" class="text" />
							</li>
				       		<li class="banner-item">
								<img src="图片/背景.png" alt="基础视频" class="text" />
							</li>
			 			 </ul>
					
						
					<div class="left1">
						<ul>
							<li><a href="#">前端开发</a></li>
							<li><a href="#">后端开发</a></li>
							<li><a href="#">移动开发</a></li>
							<li><a href="#">人工智能</a></li>
							<li><a href="#">职业预测</a></li>
							<li><a href="#">云计算&大数据</a></li>
							<li><a href="#">运维&从测试</a></li>
							<li><a href="#">UI设计</a></li>
							<li><a href="#">产品</a></li>
							
							
						</ul>
					</div>
					</div>
			    </div>

			
			</div>
			<div class="middle">
				<div class="jingpin">
					<div class="left2 clear">
						<ul>
							<li class="num1">精品推荐<a href="#"></a></li>
							<li class="num2">JQuery<a href="#"></a></li>
							<li class="num2">Spark<a href="#"></a></li>
							<li class="num2">MySQL<a href="#"></a></li>
							<li class="num2">JavaWeb<a href="#"></a></li>
							<li class="num2">MySQL<a href="#"></a></li>
							<li class="num3">JavaWeb<a href="#"></a></li>
							<div class="right2"><li class="change"><a href="#">修改兴趣</a></li></div>
						</ul>
					</div>
				    
				    
				    	
				    
				</div>
				<div class="jingpin2">
					<p class="wenzi">精品推荐</p>
				</div>
				<div class="shipin1 clear">
					<ul>
					<li class="small1 clear">
						<img src="图片/图层 13 绿图3.png" >
						<div class="jieshi"><span>Think PHP 5.0 博客系统实战项目演练</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>


					</li>
					<li class="small1 clear">
						<img src="图片/图层 135.png">
						<div class="jieshi"><span >Android 网络图片加载框架详解</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>
	
					</li>
					<li class="small1 clear">
						<img src="图片/图层 136.png">
						<div class="jieshi"><span >Angular 2 最新框架+主流技术+项目实践</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>
					<li class="small1 clear">
						<img src="图片/图层 137(1).png">
						<div class="jieshi"><span >Android Hybrid APP开发实战 H5+原生！</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>
					<li class="small1 clear">
						<img src="图片/图层 137(1).png">
						<div class="jieshi"><span class=>Think PHP 5.0 博客系统实战项目演练</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>

					</ul>
				

					
				</div>
				<div class="shipin2 clear">
					<ul>
					<li class="small1 clear">
						<img src="图片/图层 13 绿图3.png" >
						<div class="jieshi"><span >Think PHP 5.0 博客系统实战项目演练</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>


					</li>
					<li class="small1 clear">
						<img src="图片/图层 135.png">
						<div class="jieshi"><span >Android 网络图片加载框架详解</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>
	
					</li>
					<li class="small1 clear">
						<img src="图片/图层 136.png">
						<div class="jieshi"><span >Angular 2 最新框架+主流技术+项目实践</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>
					<li class="small1 clear">
						<img src="图片/图层 137(1).png">
						<div class="jieshi"><span >Android Hybrid APP开发实战 H5+原生！</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>
					<li class="small1 clear">
						<img src="图片/图层 137(1).png">
						<div class="jieshi"><span class=>Think PHP 5.0 博客系统实战项目演练</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>

					</ul>
				
				</div>
				<div class="qianduan">
					<div class="qianzuo">
						<p class="wenzi2 clear">前端开发工程师</p>
					</div>
					<div class="qianzhong">
						<ul>
							<li><a href="#">热门</a></li>
							<li><a href="#">初级</a></li>
							<li><a href="#">中级</a></li>
							<li><a href="#">高级</a></li>
						</ul>
					</div>
					<div class="qianyou">
						<a href="#">查看全部</a>
					</div>
				</div>
				<div class="shipin3">
					<ul>
					<li class="small1 clear">
						<img src="图片/qianduan1.png" >
						<div class="jieshi"><span >微软人工智能-数据分析平台 </span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>


					</li>
					<li class="small1 clear">
						<img src="图片/qianduan2.png">
						<div class="jieshi"><span class="duanzi">Unity Profiler入门</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>
	
					</li>
					<li class="small1 clear">
						<img src="图片/qianduan3.png">
						<div class="jieshi"><span >Cocos2d-x 引擎源码中的纹理优化</span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>
					<li class="small1 clear">
						<img src="图片/qianduan4.png">
						<div class="jieshi"><span class="duanzi" >Kami2首页界面切换效果 </span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>
					<li class="small1 clear">
						<img src="图片/qiandaun5.png">
						<div class="jieshi"><span >Android Hybrid APP开发实战 H5+原生！     </span>
							<p>
								<span class="xiaozi1">高级</span>
								<span class="xiaozi2">· 1125人再学习</span>
							</p>
						</div>

					</li>

					</ul>
				
				</div>
				<div class="niuren">
					<div class="niurenzuo">
						<p>牛人推荐</p>
					</div>
				</div>
				<div class="tupian">
					<ul>
						<li class="tu1">
							<div class="hang">
							<p class="hang1">毕业季</p>
							<p class="hang2">带你华丽转身</p>
							<p class="hang3">
								<form><input type="button" value="点击查看"></form>
							</p></div>
						  
						</li>
						<li class="tu2">
							<div class="man">
							<img src="图片/laoshi1.png">
							  <div class="l">
								 <p class="x">闻老师<span class="m">大数据</span></p>
								 <p class="y">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
							  </div>
							</div>
						</li>
						<li class="tu2">
							<img src="图片/laoshi2.png">
						</li>
						<li class="tu2">
							<img src="图片/laoshi3.png">
						</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<div class="zuihou">
				 <p class="xuelizaixian">雪梨在线</p>
      			 <p class="tuixiao">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程</p>
      			<div class="xiazaiapp">
       			 <a href="#">下载APP</a>
      			</div>
      			<div class="xue">
       			 <p class="lin">关于雪梨网</p>
       			 <ul class="xueli">
          			<li class="song">
          				 <a href="#">关于</a>
         			 </li>
         			 <li class="song">
            			<a href="#">管理团队</a>
         			 </li>
         			 <li class="song">
            			<a href="#">工作机会</a>
         			 </li>
         			 <li class="song">
           				 <a href="#">客户服务</a>
          			</li>
         			 <li class="song">
            			<a href="#">帮助</a>
          			</li>
        		</ul>
      		</div>
      		<div class="ya">
        		<p class="xinshou">新手指南</p>
        		<ul class="zhinan">
          			<li class="zhi">
            		<a href="#">如何注册</a>
         			</li>
          			<li class="zhi">
            		<a href="#">如何选课</a>
          			</li>
          			<li class="zhi">
           			 <a href="#">如何拿到毕业证</a>
          			</li>
          			<li class="zhi">
          		  	<a href="#">学分是什么</a>
         		 	</li>
          			<li class="zhi">
           		 	<a href="#">考试未通过怎么办</a>
          			</li>
       			</ul>
      		</div>
      <div class="hezuo">
        <p class="yuz">合作伙伴</p>
        <ul class="zuiyou">
          <li class="l5">
            <a href="#">合作机构</a>
          </li>
          <li class="l5">
            <a href="#">合作导师</a>
          </li>
        </ul>
      </div>
    </div>
	</div>


			
		</div>	
	</body>
</html>
